# QR-Code-Attendance

./: README.md
JavaApp/app/: build.gradle
JavaApp/app/src/androidTest/java/com/zakyakbar/myapplication/: ExampleInstrumentedTest.java
JavaApp/app/src/main/: AndroidManifest.xml
JavaApp/app/src/main/java/com/zakyakbar/myapplication/: RoleActivity.java
JavaApp/app/src/main/java/com/zakyakbar/myapplication/Adapter/: DosenAdapter.java  MatkulAdapter.java
JavaApp/app/src/main/java/com/zakyakbar/myapplication/Dosen/: GenerateActivity.java  LoginActivity1.java  LogoutActivity.java  QrActivity.java  Splash1.java
JavaApp/app/src/main/java/com/zakyakbar/myapplication/Model/: ResponseDosen.java  ResponseDosenDetail.java  ResponseMatkul.java  SemuadosenItem.java  SemuamatkulItem.java
JavaApp/app/src/main/java/com/zakyakbar/myapplication/Utils/: BaseApiService.java  RetrofitClient.java  SharedPrefManager.java  Utils.java
JavaApp/app/src/main/java/com/zakyakbar/myapplication/mahasiswa/: DosenActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MatkulActivity.java  RegisterActivity.java  ScanActivity.java  SelesaiActivity.java  Splash.java
JavaApp/app/src/main/res/drawable/: barcode_foreground.xml  button1.xml  button3.xml  ic_barcode.xml  ic_cursor.xml  shapeabsen.xml  shapeemail.xml  shapelogin.xml
JavaApp/app/src/main/res/layout/: activity_dosen.xml  activity_generate.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_matkul.xml  activity_qr.xml  activity_register.xml  activity_role.xml  item_dosen.xml  item_matkul.xml  row_item.xml  selesai.xml  splash.xml
JavaApp/app/src/main/res/mipmap-anydpi-v26/: barcode.xml
JavaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JavaApp/app/src/test/java/com/zakyakbar/myapplication/: ExampleUnitTest.java
JavaApp/gradle/wrapper/: gradle-wrapper.properties
WebsiteDatabase/controllers/: Dosen.php  Login.php  Mahasiswa.php
WebsiteDatabase/controllers/Absensi/: Absen_ai.php  absen_animasi.php  absen_jarkom.php  absen_rlistrik.php  absen_wdesign.php
WebsiteDatabase/controllers/krs/: Krs_animasi.php  Krs_jarkom.php  Krs_rlistrik.php  Krs_wdesign.php  krs_ai.php
WebsiteDatabase/models/: m_absensi.php  m_mahasiswa.php  m_matakuliah.php
WebsiteDatabase/models/Krs/: m_krs_animasi.php
WebsiteDatabase/models/absensi/: m_absen_ai.php  m_absen_wdesign.php
WebsiteDatabase/views/dosen/: edit_dosen.php  form_dosen.php
apiabsen/: ai.php  animasi.php  interface.php  jarkom.php  jkomputer.php  rangkaian.php  rlistrik.php  wdesign.php
apiabsen/include/: Config.php  DB_Functions.php  register.php
apidosen/: login.php
apilogin/: dosen.php  index.php  mahasiswa.php
apilogin/include/: Config.php  DB_Dosen.php  DB_Functions.php
website/config/: autoload.php  config.php
website/controllers/: Dosen.php  Mahasiswa.php  Matakuliah.php
website/controllers/Absensi/: absen_ai.php  absen_animasi.php  absen_jarkom.php  (+2 more)
website/models/: m_dosen.php  m_login.php
(+28 files in other folders)
