<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shapeemail">

        <Button
            android:id="@+id/btnScan"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:paddingRight="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:text="Scan Barcode"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffff"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnDosen"
            android:background="@drawable/button1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Daftar Dosen"
            android:textSize="20sp"
            android:layout_below="@+id/btnScan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/btnMatkul"
            android:background="@drawable/button1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btnDosen"
            android:text="Mata Kuliah"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:background="@drawable/button1"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btnMatkul"
            android:text="Keluar"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>