<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:paddingTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/shapeabsen"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/absen"
            android:textSize="30dp"
            android:textColor="@color/colorW"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:textColor="@color/colorW"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNim"
            android:textColor="@color/colorW"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/bRegister"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapelogin"
            android:padding="12dp"
            android:text="Absen"/>


    </LinearLayout>


</RelativeLayout>