<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent">

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvNama"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_above="@+id/menus"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:background="@drawable/shapelogin"
    android:textSize="25sp"
    android:text="COBACOBACOBA"
    android:textAlignment="center"
    android:textColor="@color/colorM"/>

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shapeemail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/editText"/>


        <Button
            android:id="@+id/btngenerate"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:paddingRight="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:text="Scan Barcode"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffff"
            android:layout_marginTop="50dp"/>


        <Button
            android:id="@+id/btnLogout"
            android:background="@drawable/button1"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btnMatkul"
            android:text="Keluar"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>