<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="209dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTrans">

        <ImageView
            android:id="@+id/ivTextDrawable"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:layout_marginBottom="10dp">

        </ImageView>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaMatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:paddingBottom="2dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/tvId_mk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />
            <TextView
                android:id="@+id/tvNamaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:paddingBottom="2dp"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/tvSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>