<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:paddingTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/shapeabsen"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/selesaiabsen"
            android:textSize="30dp"
            android:textStyle="italic"
            android:textColor="@color/colorW"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"/>


    </LinearLayout>
    
</RelativeLayout>